name: py39
channels:
  - conda-forge
dependencies:
  - python >=3.9,<3.10
  - conda-pack
  - amostra <1,>=0.2.3
  - analysisstore >=0.0.6
  - area-detector-handlers
  - bluesky >=1.8.3
  - bluesky-kafka >=0.9.0
  - conftrak >=0.0.7
  - databroker >=1.2.5,<2.0.0a
  - event-model >=1.17.2
  - hdf5-external-filter-plugins-bitshuffle
  - hdf5-external-filter-plugins-lz4
  - ipython
  - ispyb ==5.6.2
  - matplotlib >=3.1.0,!=3.3
  - mxtools >=0.0.5
  - nslsii >=0.4.0
  - numpy >=1.14.0
  - nyxtools >=0.0.10
  - openpyxl
  - ophyd >=1.6.4
  - python-confluent-kafka
  - xlrd
  - xmltodict
  - pip
  - pip:
    - ipython
